{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/build.ts",
    "lint": "bun run check:content",
    "format": "prettier --write \"content/**/*.mdx\" \"scripts/**/*.ts\" \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "check:content": "bun run scripts/check-content.ts",
    "check:links": "bun run scripts/check-links.ts",
    "generate:faq": "bun run scripts/generate-faq.ts",
    "check:faq": "bun run scripts/generate-faq.ts --check",
    "generate:tokens": "bun run ../../scripts/generate-design-tokens.ts",
    "check:tokens:generated": "bun run ../../scripts/generate-design-tokens.ts --check",
    "generate:errors": "bun run ../../scripts/generate-errors-reference.ts",
    "check:errors:generated": "bun run ../../scripts/generate-errors-reference.ts --check"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@types/bun": "^1.3.0",
    "prettier": "^3.8.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
